-suppressed thread was interrupted print out
-added green grass
-tweaked character colours
-set that wolf sheep cannot spawn within 5 tiles of the wolf
-made a teleporter that will teleport the sheep and wolf whenever they step into it

-returned to assignment 2 behaviours


