By definition, code is thread safe if it behaves correctly when multiple threads execute or use a resource simultaneously.

This Counter is not thread safe as it promotes a race condition. A race condition is when two or more threads try to manipulate the same data at the same time. As all of the AI characters in Sheep and Wolves have their own thread, using this counter to keep track of all of the AI's means that there will be multiple threads accessing a 'critical section' simultaneously. 
A critical section is a section of code where each execution will impact the following execution. For example, this can be in the form of decrementing the counter, where each execution of decrement reduces the value of the counter by one, and thus the subsequent execution will use this new value and decrease it again ect ect.

The lack of 'thread safety' with this Counter is not solely limited to decrementing it. All functions of the counter are not thread safe. For example, if there is one thread trying to set the counter to a new value, and a second thread must decrement this new value twice, we have no way of knowing in which order these actions will take place. This is because thread scheduling is not transparent and the threads can be interchanged at any time. Therefore we refer to it as a race condition as both threads can be viewed to be "racing" to access the shared data.